# 문제 정의
# 2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.
# 아래 그림은 2×5 크기의 직사각형을 채운 한 가지 방법의 예이다.

# 의사 코드
# n입력 받기
# dp 배열 생성
# dp[1]=1로 초기화
# n이 1일때는 접근 할 수 없게 만약 n이 1이상이면:
#     dp[2]=2로 초기화
# 3부터 n+1까지 반복하며:
#     dp[i]=dp[i-1]+dp[i-2] 점화식
# dp[n] 출력

n = int(input())
dp = [0] * (n + 1)

dp[1] = 1
if n > 1:
    dp[2] = 2
for i in range(3, n + 1):
    dp[i] = (dp[i-1] + dp[i-2]) % 10007
print(dp[n])
