# 문제 정의
# 오른쪽 그림과 같이 삼각형이 나선 모양으로 놓여져 있다. 첫 삼각형은 정삼각형으로 변의 길이는 1이다. 그 다음에는 다음과 같은 과정으로 정삼각형을 계속 추가한다. 
# 나선에서 가장 긴 변의 길이를 k라 했을 때, 그 변에 길이가 k인 정삼각형을 추가한다.
# 파도반 수열 P(N)은 나선에 있는 정삼각형의 변의 길이이다. P(1)부터 P(10)까지 첫 10개 숫자는 1, 1, 1, 2, 2, 3, 4, 5, 7, 9이다.
# N이 주어졌을 때, P(N)을 구하는 프로그램을 작성

# 의사 코드
# func(n) 함수 정의:
#     만약 n이 3보다 작을 경우:
#         1을 반환
#     dp 배열 생성
#     dp[1], dp[2], dp[3]은 1 값으로 초기화
#     4부터 n+1까지 반복하며:
#         dp[i]=dp[i-2]+dp[i-3] 점화식 작성
#     dp[n] 반환

def func(n):
    if n <= 3:
        return 1  
    dp = [0] * (n + 1)
    dp[1], dp[2], dp[3] = 1, 1, 1
    for i in range(4, n + 1):
        dp[i] = dp[i - 2] + dp[i - 3]
    return dp[n]

T = int(input())  
for i in range(T):
    n = int(input())  
    print(func(n)) 
